//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acquisti
    {
        public Acquisti()
        {
            this.FattureDettagli = new HashSet<FattureDettagli>();
            this.Intestatari = new HashSet<Intestatari>();
            this.RetiConsulente = new HashSet<RetiConsulente>();
            this.Pratiche = new HashSet<Pratiche>();
            this.Acquisti1 = new HashSet<Acquisti>();
        }
    
        public int IDAcquisto { get; set; }
        public Nullable<int> IDUtente { get; set; }
        public Nullable<System.DateTime> DataAcquisto { get; set; }
        public Nullable<int> NumPremium { get; set; }
        public Nullable<int> NumSpecial { get; set; }
        public Nullable<int> NumMedical { get; set; }
        public Nullable<int> NumDental { get; set; }
        public Nullable<decimal> PrezzoPremium { get; set; }
        public Nullable<decimal> PrezzoSpecial { get; set; }
        public Nullable<decimal> PrezzoMedical { get; set; }
        public Nullable<decimal> PrezzoDental { get; set; }
        public Nullable<decimal> PrezzoTotale { get; set; }
        public Nullable<System.DateTime> PayPalDataPagamento { get; set; }
        public Nullable<System.Guid> UUID { get; set; }
        public string PayPalStatus { get; set; }
        public string PayPalReturnData { get; set; }
        public string PayPalToken { get; set; }
        public Nullable<int> IDCoupon { get; set; }
        public Nullable<int> IDCliente { get; set; }
        public string PayPalIPN { get; set; }
        public string PayPalPayerID { get; set; }
        public string Provenienza { get; set; }
        public Nullable<int> IDTipoPagamento { get; set; }
        public Nullable<bool> Pagato { get; set; }
        public string RisultatoInvioMail { get; set; }
        public Nullable<System.DateTime> DataInvioMail { get; set; }
        public Nullable<bool> FatturaInviata { get; set; }
        public Nullable<System.DateTime> DataInvioFattura { get; set; }
        public Nullable<bool> FatturatoClienteFinale { get; set; }
        public Nullable<System.DateTime> DataPagamento { get; set; }
        public Nullable<int> NumSalus { get; set; }
        public Nullable<decimal> PrezzoSalus { get; set; }
        public Nullable<decimal> ImportoStampa { get; set; }
        public Nullable<bool> RichiestaStampa { get; set; }
        public Nullable<int> NumSalusSingle { get; set; }
        public Nullable<decimal> PrezzoSalusSingle { get; set; }
        public Nullable<int> IDBrand { get; set; }
        public string ProvenienzaForm { get; set; }
        public string PostData { get; set; }
        public string CodiceSalus { get; set; }
        public string ReteConsulente { get; set; }
        public Nullable<int> NumPremiumSmall { get; set; }
        public Nullable<int> NumPremiumSmallPlus { get; set; }
        public Nullable<int> NumPremiumMedium { get; set; }
        public Nullable<int> NumPremiumMediumPlus { get; set; }
        public Nullable<int> NumPremiumLarge { get; set; }
        public Nullable<int> NumPremiumLargePlus { get; set; }
        public Nullable<int> NumPremiumExtraLarge { get; set; }
        public Nullable<int> NumPremiumExtraLargePlus { get; set; }
        public Nullable<decimal> PrezzoPremiumSmall { get; set; }
        public Nullable<decimal> PrezzoPremiumSmallPlus { get; set; }
        public Nullable<decimal> PrezzoPremiumMedium { get; set; }
        public Nullable<decimal> PrezzoPremiumMediumPlus { get; set; }
        public Nullable<decimal> PrezzoPremiumLarge { get; set; }
        public Nullable<decimal> PrezzoPremiumLargePlus { get; set; }
        public Nullable<decimal> PrezzoPremiumExtraLarge { get; set; }
        public Nullable<decimal> PrezzoPremiumExtraLargePlus { get; set; }
        public Nullable<int> NumCard_1 { get; set; }
        public Nullable<decimal> PrezzoCard_1 { get; set; }
        public Nullable<int> NumCard_2 { get; set; }
        public Nullable<decimal> PrezzoCard_2 { get; set; }
        public Nullable<int> NumCard_3 { get; set; }
        public Nullable<decimal> PrezzoCard_3 { get; set; }
        public Nullable<int> NumCard_4 { get; set; }
        public Nullable<decimal> PrezzoCard_4 { get; set; }
        public Nullable<int> NumCard_5 { get; set; }
        public Nullable<decimal> PrezzoCard_5 { get; set; }
        public Nullable<int> NumCard_6 { get; set; }
        public Nullable<decimal> PrezzoCard_6 { get; set; }
        public Nullable<int> NumCard_7 { get; set; }
        public Nullable<decimal> PrezzoCard_7 { get; set; }
        public Nullable<int> NumCard_8 { get; set; }
        public Nullable<decimal> PrezzoCard_8 { get; set; }
        public Nullable<int> NumCard_9 { get; set; }
        public Nullable<decimal> PrezzoCard_9 { get; set; }
        public Nullable<int> NumCard_10 { get; set; }
        public Nullable<decimal> PrezzoCard_10 { get; set; }
        public Nullable<int> NumCard_11 { get; set; }
        public Nullable<decimal> PrezzoCard_11 { get; set; }
        public Nullable<int> NumCard_12 { get; set; }
        public Nullable<decimal> PrezzoCard_12 { get; set; }
        public Nullable<int> NumCard_13 { get; set; }
        public Nullable<decimal> PrezzoCard_13 { get; set; }
        public Nullable<int> NumCard_14 { get; set; }
        public Nullable<decimal> PrezzoCard_14 { get; set; }
        public Nullable<int> NumCard_15 { get; set; }
        public Nullable<decimal> PrezzoCard_15 { get; set; }
        public Nullable<int> NumCard_16 { get; set; }
        public Nullable<decimal> PrezzoCard_16 { get; set; }
        public Nullable<int> NumCard_17 { get; set; }
        public Nullable<decimal> PrezzoCard_17 { get; set; }
        public Nullable<int> NumCard_18 { get; set; }
        public Nullable<decimal> PrezzoCard_18 { get; set; }
        public Nullable<int> NumCard_19 { get; set; }
        public Nullable<decimal> PrezzoCard_19 { get; set; }
        public Nullable<int> NumCard_20 { get; set; }
        public Nullable<decimal> PrezzoCard_20 { get; set; }
        public Nullable<int> NumCard_21 { get; set; }
        public Nullable<decimal> PrezzoCard_21 { get; set; }
        public Nullable<int> NumCard_22 { get; set; }
        public Nullable<decimal> PrezzoCard_22 { get; set; }
        public Nullable<int> NumCard_23 { get; set; }
        public Nullable<decimal> PrezzoCard_23 { get; set; }
        public Nullable<int> NumCard_24 { get; set; }
        public Nullable<decimal> PrezzoCard_24 { get; set; }
        public Nullable<int> NumCard_25 { get; set; }
        public Nullable<decimal> PrezzoCard_25 { get; set; }
        public Nullable<int> NumCard_26 { get; set; }
        public Nullable<decimal> PrezzoCard_26 { get; set; }
        public Nullable<int> NumCard_27 { get; set; }
        public Nullable<decimal> PrezzoCard_27 { get; set; }
        public Nullable<int> NumCard_28 { get; set; }
        public Nullable<decimal> PrezzoCard_28 { get; set; }
        public Nullable<int> NumCard_29 { get; set; }
        public Nullable<decimal> PrezzoCard_29 { get; set; }
        public Nullable<int> NumCard_30 { get; set; }
        public Nullable<decimal> PrezzoCard_30 { get; set; }
        public Nullable<int> NumCard_31 { get; set; }
        public Nullable<decimal> PrezzoCard_31 { get; set; }
        public Nullable<int> NumCard_32 { get; set; }
        public Nullable<decimal> PrezzoCard_32 { get; set; }
        public Nullable<int> NumCard_33 { get; set; }
        public Nullable<decimal> PrezzoCard_33 { get; set; }
        public Nullable<int> NumCard_34 { get; set; }
        public Nullable<decimal> PrezzoCard_34 { get; set; }
        public Nullable<int> NumCard_35 { get; set; }
        public Nullable<decimal> PrezzoCard_35 { get; set; }
        public Nullable<int> NumCard_36 { get; set; }
        public Nullable<decimal> PrezzoCard_36 { get; set; }
        public Nullable<int> NumCard_37 { get; set; }
        public Nullable<decimal> PrezzoCard_37 { get; set; }
        public Nullable<int> NumCard_38 { get; set; }
        public Nullable<decimal> PrezzoCard_38 { get; set; }
        public Nullable<int> NumCard_39 { get; set; }
        public Nullable<decimal> PrezzoCard_39 { get; set; }
        public Nullable<int> NumCard_40 { get; set; }
        public Nullable<decimal> PrezzoCard_40 { get; set; }
        public Nullable<int> NumCard_41 { get; set; }
        public Nullable<decimal> PrezzoCard_41 { get; set; }
        public Nullable<int> NumCard_42 { get; set; }
        public Nullable<decimal> PrezzoCard_42 { get; set; }
        public Nullable<int> NumCard_43 { get; set; }
        public Nullable<decimal> PrezzoCard_43 { get; set; }
        public Nullable<int> NumCard_44 { get; set; }
        public Nullable<decimal> PrezzoCard_44 { get; set; }
        public Nullable<int> NumCard_45 { get; set; }
        public Nullable<decimal> PrezzoCard_45 { get; set; }
        public Nullable<int> NumCard_46 { get; set; }
        public Nullable<decimal> PrezzoCard_46 { get; set; }
        public Nullable<int> NumCard_47 { get; set; }
        public Nullable<decimal> PrezzoCard_47 { get; set; }
        public Nullable<int> NumCard_48 { get; set; }
        public Nullable<decimal> PrezzoCard_48 { get; set; }
        public Nullable<int> NumCard_49 { get; set; }
        public Nullable<decimal> PrezzoCard_49 { get; set; }
        public Nullable<int> NumCard_50 { get; set; }
        public Nullable<decimal> PrezzoCard_50 { get; set; }
        public Nullable<int> AnniScadenza { get; set; }
        public Nullable<int> NumClienti { get; set; }
        public Nullable<bool> SalvaSerenita { get; set; }
        public Nullable<int> IDAcquistoRinnovo { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual Clienti Clienti { get; set; }
        public virtual Coupon Coupon { get; set; }
        public virtual TipiPagamento TipiPagamento { get; set; }
        public virtual Utenti Utenti { get; set; }
        public virtual ICollection<FattureDettagli> FattureDettagli { get; set; }
        public virtual ICollection<Intestatari> Intestatari { get; set; }
        public virtual ICollection<RetiConsulente> RetiConsulente { get; set; }
        public virtual ICollection<Pratiche> Pratiche { get; set; }
        public virtual ICollection<Acquisti> Acquisti1 { get; set; }
        public virtual Acquisti Acquisti2 { get; set; }
    }
}
