//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Brand
    {
        public Brand()
        {
            this.Acquisti = new HashSet<Acquisti>();
        }
    
        public int IDBrand { get; set; }
        public string Descrizione { get; set; }
        public string Email { get; set; }
        public string Url { get; set; }
        public string IndirizzoSped { get; set; }
        public string ValoreWeb { get; set; }
        public Nullable<int> IDUtente { get; set; }
    
        public virtual ICollection<Acquisti> Acquisti { get; set; }
        public virtual Utenti Utenti { get; set; }
    }
}
