//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clienti
    {
        public Clienti()
        {
            this.Acquisti = new HashSet<Acquisti>();
            this.Fatture = new HashSet<Fatture>();
            this.Pratiche = new HashSet<Pratiche>();
        }
    
        public int IDCliente { get; set; }
        public string TipoCliente { get; set; }
        public string Nome { get; set; }
        public string Cognome { get; set; }
        public string Sesso { get; set; }
        public Nullable<System.DateTime> DataNascita { get; set; }
        public string CodiceFiscale { get; set; }
        public string PartitaIVA { get; set; }
        public string DomicilioCodiceIstat { get; set; }
        public string Email { get; set; }
        public string Telefono { get; set; }
        public string RagioneSociale { get; set; }
        public string NomeReferente { get; set; }
        public string CognomeReferente { get; set; }
        public string SedeLegale { get; set; }
        public Nullable<System.DateTime> DataInserimento { get; set; }
        public Nullable<int> IDUtente { get; set; }
        public string LuogoNascitaCodiceIstat { get; set; }
        public string Indirizzo { get; set; }
        public string StatoNascita { get; set; }
        public Nullable<bool> Italiano { get; set; }
        public string CapSedeLegale { get; set; }
        public string CapDomicilio { get; set; }
        public string IstatSedeLegale { get; set; }
        public string IndirizzoSedeLegale { get; set; }
        public string Nazionalita { get; set; }
        public string Cellulare { get; set; }
        public string TipoDocumentoIdentita { get; set; }
        public Nullable<System.DateTime> DocIDDataRilascio { get; set; }
        public Nullable<System.DateTime> DocIDDataScadenza { get; set; }
        public string DocIDEnteRilascio { get; set; }
        public string DocIDNumero { get; set; }
        public string NazioneNascita { get; set; }
    
        public virtual ICollection<Acquisti> Acquisti { get; set; }
        public virtual Utenti Utenti { get; set; }
        public virtual ICollection<Fatture> Fatture { get; set; }
        public virtual ICollection<Pratiche> Pratiche { get; set; }
    }
}
