//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CodiciSalus
    {
        public int IDSalus { get; set; }
        public string Codice { get; set; }
        public Nullable<System.DateTime> DataInserimento { get; set; }
        public Nullable<bool> Usato { get; set; }
        public Nullable<System.DateTime> DataUtilizzo { get; set; }
        public Nullable<int> IDPratica { get; set; }
    
        public virtual Pratiche Pratiche { get; set; }
    }
}
