//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comuni
    {
        public int IDCitta { get; set; }
        public string Descrizione { get; set; }
        public int IDProvincia { get; set; }
        public string CAP { get; set; }
        public Nullable<int> CodiceISTAT { get; set; }
        public string CodiceCatastale { get; set; }
        public Nullable<bool> Eliminata { get; set; }
        public Nullable<int> CodiceISTATProvincia { get; set; }
        public Nullable<int> CodiceISTATRegione { get; set; }
    
        public virtual Province Province { get; set; }
    }
}
