//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Continenti
    {
        public Continenti()
        {
            this.Nazionalita = new HashSet<Nazionalita>();
        }
    
        public int IDContinente { get; set; }
        public string Descrizione { get; set; }
        public Nullable<int> CodiceISTAT { get; set; }
    
        public virtual ICollection<Nazionalita> Nazionalita { get; set; }
    }
}
