//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Coupon
    {
        public Coupon()
        {
            this.Acquisti = new HashSet<Acquisti>();
            this.Pratiche = new HashSet<Pratiche>();
        }
    
        public int IDCoupon { get; set; }
        public Nullable<System.DateTime> DataInserimento { get; set; }
        public int IDUtente { get; set; }
        public string CodiceCompleto { get; set; }
        public Nullable<bool> IsConvenzione { get; set; }
        public string Descrizione { get; set; }
        public Nullable<decimal> CostoCardPremium { get; set; }
        public Nullable<decimal> CostoCardSpecial { get; set; }
        public Nullable<decimal> CostoCardMedical { get; set; }
        public Nullable<decimal> CostoCardDental { get; set; }
        public Nullable<bool> Iniziale { get; set; }
        public Nullable<decimal> CostoCardSalus { get; set; }
        public Nullable<decimal> CostoCardSalusSingle { get; set; }
        public Nullable<decimal> CostoCardPremiumSmall { get; set; }
        public Nullable<decimal> CostoCardPremiumSmallPlus { get; set; }
        public Nullable<decimal> CostoCardPremiumMedium { get; set; }
        public Nullable<decimal> CostoCardPremiumMediumPlus { get; set; }
        public Nullable<decimal> CostoCardPremiumLarge { get; set; }
        public Nullable<decimal> CostoCardPremiumLargePlus { get; set; }
        public Nullable<decimal> CostoCardPremiumExtraLarge { get; set; }
        public Nullable<decimal> CostoCardPremiumExtraLargePlus { get; set; }
        public Nullable<decimal> CostoCardCard_1 { get; set; }
        public Nullable<decimal> CostoCardCard_2 { get; set; }
        public Nullable<decimal> CostoCardCard_3 { get; set; }
        public Nullable<decimal> CostoCardCard_4 { get; set; }
        public Nullable<decimal> CostoCardCard_5 { get; set; }
        public Nullable<decimal> CostoCardCard_6 { get; set; }
        public Nullable<decimal> CostoCardCard_7 { get; set; }
        public Nullable<decimal> CostoCardCard_8 { get; set; }
        public Nullable<decimal> CostoCardCard_9 { get; set; }
        public Nullable<decimal> CostoCardCard_10 { get; set; }
        public Nullable<decimal> CostoCardCard_11 { get; set; }
        public Nullable<decimal> CostoCardCard_12 { get; set; }
        public Nullable<decimal> CostoCardCard_13 { get; set; }
        public Nullable<decimal> CostoCardCard_14 { get; set; }
        public Nullable<decimal> CostoCardCard_15 { get; set; }
        public Nullable<decimal> CostoCardCard_16 { get; set; }
        public Nullable<decimal> CostoCardCard_17 { get; set; }
        public Nullable<decimal> CostoCardCard_18 { get; set; }
        public Nullable<decimal> CostoCardCard_19 { get; set; }
        public Nullable<decimal> CostoCardCard_20 { get; set; }
        public Nullable<decimal> CostoCardCard_21 { get; set; }
        public Nullable<decimal> CostoCardCard_22 { get; set; }
        public Nullable<decimal> CostoCardCard_23 { get; set; }
        public Nullable<decimal> CostoCardCard_24 { get; set; }
        public Nullable<decimal> CostoCardCard_25 { get; set; }
        public Nullable<decimal> CostoCardCard_26 { get; set; }
        public Nullable<decimal> CostoCardCard_27 { get; set; }
        public Nullable<decimal> CostoCardCard_28 { get; set; }
        public Nullable<decimal> CostoCardCard_29 { get; set; }
        public Nullable<decimal> CostoCardCard_30 { get; set; }
        public Nullable<decimal> CostoCardCard_31 { get; set; }
        public Nullable<decimal> CostoCardCard_32 { get; set; }
        public Nullable<decimal> CostoCardCard_33 { get; set; }
        public Nullable<decimal> CostoCardCard_34 { get; set; }
        public Nullable<decimal> CostoCardCard_35 { get; set; }
        public Nullable<decimal> CostoCardCard_36 { get; set; }
        public Nullable<decimal> CostoCardCard_37 { get; set; }
        public Nullable<decimal> CostoCardCard_38 { get; set; }
        public Nullable<decimal> CostoCardCard_39 { get; set; }
        public Nullable<decimal> CostoCardCard_40 { get; set; }
        public Nullable<decimal> CostoCardCard_41 { get; set; }
        public Nullable<decimal> CostoCardCard_42 { get; set; }
        public Nullable<decimal> CostoCardCard_43 { get; set; }
        public Nullable<decimal> CostoCardCard_44 { get; set; }
        public Nullable<decimal> CostoCardCard_45 { get; set; }
        public Nullable<decimal> CostoCardCard_46 { get; set; }
        public Nullable<decimal> CostoCardCard_47 { get; set; }
        public Nullable<decimal> CostoCardCard_48 { get; set; }
        public Nullable<decimal> CostoCardCard_49 { get; set; }
        public Nullable<decimal> CostoCardCard_50 { get; set; }
    
        public virtual ICollection<Acquisti> Acquisti { get; set; }
        public virtual Utenti Utenti { get; set; }
        public virtual ICollection<Pratiche> Pratiche { get; set; }
    }
}
