//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstrattiConto
    {
        public int IDEstrattoConto { get; set; }
        public int Anno { get; set; }
        public int Mese { get; set; }
        public int IDUtente { get; set; }
        public Nullable<bool> Diretta { get; set; }
        public string Descrizione { get; set; }
        public Nullable<int> IDPratica { get; set; }
        public Nullable<decimal> Importo { get; set; }
        public Nullable<bool> Contabilizzato { get; set; }
        public Nullable<System.DateTime> DataContabilizzazione { get; set; }
    
        public virtual Utenti Utenti { get; set; }
        public virtual Pratiche Pratiche { get; set; }
    }
}
