//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fatture
    {
        public Fatture()
        {
            this.FattureDettagli = new HashSet<FattureDettagli>();
        }
    
        public int IDFattura { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public Nullable<int> IDCliente { get; set; }
        public string Cliente { get; set; }
        public string CodiceFiscale { get; set; }
        public string PartitaIVA { get; set; }
        public string Indirizzo { get; set; }
        public string Comune { get; set; }
        public string Provincia { get; set; }
        public string CAP { get; set; }
        public Nullable<int> IDAgente { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> DataInvioMail { get; set; }
        public string RisultatoInvioMail { get; set; }
        public Nullable<int> Numero { get; set; }
    
        public virtual Clienti Clienti { get; set; }
        public virtual Utenti Utenti { get; set; }
        public virtual ICollection<FattureDettagli> FattureDettagli { get; set; }
    }
}
