//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FattureDettagli
    {
        public int IDDettaglio { get; set; }
        public Nullable<int> IDFattura { get; set; }
        public Nullable<int> IDAcquisto { get; set; }
        public Nullable<int> IDPratica { get; set; }
        public Nullable<int> Quantita { get; set; }
        public string Descrizione { get; set; }
        public Nullable<decimal> Imponibile { get; set; }
        public Nullable<decimal> IVA { get; set; }
    
        public virtual Acquisti Acquisti { get; set; }
        public virtual Fatture Fatture { get; set; }
        public virtual Pratiche Pratiche { get; set; }
    }
}
