﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GeoEntities : DbContext
    {
        public GeoEntities()
            : base("name=GeoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AreeGeografiche> AreeGeografiche { get; set; }
        public virtual DbSet<Cittadinanza> Cittadinanza { get; set; }
        public virtual DbSet<Comuni> Comuni { get; set; }
        public virtual DbSet<Continenti> Continenti { get; set; }
        public virtual DbSet<Nazionalita> Nazionalita { get; set; }
        public virtual DbSet<Province> Province { get; set; }
        public virtual DbSet<Regioni> Regioni { get; set; }
    }
}
