//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Intestatari
    {
        public int IDIntestatario { get; set; }
        public Nullable<int> IDPratica { get; set; }
        public string Nome { get; set; }
        public string Cognome { get; set; }
        public Nullable<int> IDAcquisto { get; set; }
        public Nullable<bool> AcquistoAssegnato { get; set; }
        public Nullable<int> NumeroCardAcquisto { get; set; }
        public Nullable<int> IDTipoCardAcquisto { get; set; }
        public string CodiceFiscale { get; set; }
    
        public virtual Acquisti Acquisti { get; set; }
        public virtual TipoCard TipoCard { get; set; }
        public virtual Pratiche Pratiche { get; set; }
    }
}
