//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class IntranetFile
    {
        public int IDFile { get; set; }
        public string NomeFile { get; set; }
        public string Path { get; set; }
        public Nullable<long> Dimensione { get; set; }
        public Nullable<System.DateTime> DataCaricamento { get; set; }
        public Nullable<System.Guid> UUID { get; set; }
        public Nullable<int> IDUtenteEliminazione { get; set; }
        public Nullable<System.DateTime> DataEliminazione { get; set; }
        public Nullable<int> IDCartella { get; set; }
    
        public virtual IntranetCartelle IntranetCartelle { get; set; }
        public virtual Utenti Utenti { get; set; }
    }
}
