//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class IntranetCartelle_Salva
    {
        public IntranetCartelle_Salva()
        {
            this.IntranetFile_Salva = new HashSet<IntranetFile_Salva>();
        }
    
        public int IDCartella { get; set; }
        public string NomeCartella { get; set; }
        public Nullable<bool> CartellaDefault { get; set; }
        public Nullable<int> IDUtenteCreazione { get; set; }
        public Nullable<int> IDUtenteEliminazione { get; set; }
        public string DataEliminazione { get; set; }
    
        public virtual ICollection<IntranetFile_Salva> IntranetFile_Salva { get; set; }
    }
}
