//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class JoinStampePratiche
    {
        public int ID { get; set; }
        public int IDStampa { get; set; }
        public Nullable<int> IDPratica { get; set; }
    
        public virtual StampeAltaQualita StampeAltaQualita { get; set; }
        public virtual Pratiche Pratiche { get; set; }
    }
}
