//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LottoPrenotazioni
    {
        public LottoPrenotazioni()
        {
            this.Pratiche = new HashSet<Pratiche>();
        }
    
        public int IDLotto { get; set; }
        public Nullable<System.DateTime> DataInserimento { get; set; }
        public Nullable<int> IDUtente { get; set; }
        public string Note { get; set; }
        public string Descrizione { get; set; }
        public Nullable<bool> Stampato { get; set; }
        public Nullable<int> NumDental { get; set; }
        public Nullable<int> NumMedical { get; set; }
        public Nullable<int> NumSpecial { get; set; }
        public Nullable<int> NumPremium { get; set; }
        public Nullable<int> NumSalus { get; set; }
        public Nullable<int> NumSalusSingle { get; set; }
        public Nullable<int> NumPremiumSmall { get; set; }
        public Nullable<int> NumPremiumSmallPlus { get; set; }
        public Nullable<int> NumPremiumMedium { get; set; }
        public Nullable<int> NumPremiumMediumPlus { get; set; }
        public Nullable<int> NumPremiumLarge { get; set; }
        public Nullable<int> NumPremiumLargePlus { get; set; }
        public Nullable<int> NumPremiumExtraLarge { get; set; }
        public Nullable<int> NumPremiumExtraLargePlus { get; set; }
        public Nullable<int> NumCard_1 { get; set; }
        public Nullable<int> NumCard_2 { get; set; }
        public Nullable<int> NumCard_3 { get; set; }
        public Nullable<int> NumCard_4 { get; set; }
        public Nullable<int> NumCard_5 { get; set; }
        public Nullable<int> NumCard_6 { get; set; }
        public Nullable<int> NumCard_7 { get; set; }
        public Nullable<int> NumCard_8 { get; set; }
        public Nullable<int> NumCard_9 { get; set; }
        public Nullable<int> NumCard_10 { get; set; }
        public Nullable<int> NumCard_11 { get; set; }
        public Nullable<int> NumCard_12 { get; set; }
        public Nullable<int> NumCard_13 { get; set; }
        public Nullable<int> NumCard_14 { get; set; }
        public Nullable<int> NumCard_15 { get; set; }
        public Nullable<int> NumCard_16 { get; set; }
        public Nullable<int> NumCard_17 { get; set; }
        public Nullable<int> NumCard_18 { get; set; }
        public Nullable<int> NumCard_19 { get; set; }
        public Nullable<int> NumCard_20 { get; set; }
        public Nullable<int> NumCard_21 { get; set; }
        public Nullable<int> NumCard_22 { get; set; }
        public Nullable<int> NumCard_23 { get; set; }
        public Nullable<int> NumCard_24 { get; set; }
        public Nullable<int> NumCard_25 { get; set; }
        public Nullable<int> NumCard_26 { get; set; }
        public Nullable<int> NumCard_27 { get; set; }
        public Nullable<int> NumCard_28 { get; set; }
        public Nullable<int> NumCard_29 { get; set; }
        public Nullable<int> NumCard_30 { get; set; }
        public Nullable<int> NumCard_31 { get; set; }
        public Nullable<int> NumCard_32 { get; set; }
        public Nullable<int> NumCard_33 { get; set; }
        public Nullable<int> NumCard_34 { get; set; }
        public Nullable<int> NumCard_35 { get; set; }
        public Nullable<int> NumCard_36 { get; set; }
        public Nullable<int> NumCard_37 { get; set; }
        public Nullable<int> NumCard_38 { get; set; }
        public Nullable<int> NumCard_39 { get; set; }
        public Nullable<int> NumCard_40 { get; set; }
        public Nullable<int> NumCard_41 { get; set; }
        public Nullable<int> NumCard_42 { get; set; }
        public Nullable<int> NumCard_43 { get; set; }
        public Nullable<int> NumCard_44 { get; set; }
        public Nullable<int> NumCard_45 { get; set; }
        public Nullable<int> NumCard_46 { get; set; }
        public Nullable<int> NumCard_47 { get; set; }
        public Nullable<int> NumCard_48 { get; set; }
        public Nullable<int> NumCard_49 { get; set; }
        public Nullable<int> NumCard_50 { get; set; }
    
        public virtual Utenti Utenti { get; set; }
        public virtual ICollection<Pratiche> Pratiche { get; set; }
    }
}
