//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MailDestinatari
    {
        public int IDDestinatario { get; set; }
        public Nullable<int> IDMail { get; set; }
        public Nullable<int> IDUtente { get; set; }
        public string Destinatario { get; set; }
        public Nullable<System.DateTime> DataInvio { get; set; }
        public string Esito { get; set; }
    
        public virtual Mail Mail { get; set; }
        public virtual Utenti Utenti { get; set; }
    }
}
