//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mail
    {
        public Mail()
        {
            this.MailAllegati = new HashSet<MailAllegati>();
            this.MailDestinatari = new HashSet<MailDestinatari>();
        }
    
        public int IDMail { get; set; }
        public Nullable<System.DateTime> DataInserimento { get; set; }
        public string Oggetto { get; set; }
        public string Corpo { get; set; }
        public Nullable<bool> HTML { get; set; }
        public Nullable<bool> Sandbox { get; set; }
        public Nullable<int> IDRete { get; set; }
        public Nullable<int> IDUtente { get; set; }
        public Nullable<bool> Bozza { get; set; }
        public Nullable<bool> Completata { get; set; }
        public Nullable<bool> InElaborazione { get; set; }
        public Nullable<System.DateTime> DataInizio { get; set; }
        public Nullable<System.DateTime> DataFine { get; set; }
    
        public virtual Reti Reti { get; set; }
        public virtual Utenti Utenti { get; set; }
        public virtual ICollection<MailAllegati> MailAllegati { get; set; }
        public virtual ICollection<MailDestinatari> MailDestinatari { get; set; }
    }
}
