//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MailAllegati
    {
        public int IDAllegato { get; set; }
        public Nullable<int> IDMail { get; set; }
        public string NomeFile { get; set; }
        public string WebPath { get; set; }
        public string DiskPath { get; set; }
    
        public virtual Mail Mail { get; set; }
    }
}
