﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MainEntities : DbContext
    {
        public MainEntities()
            : base("name=MainEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C___TestiMail> C___TestiMail { get; set; }
        public virtual DbSet<Acquisti> Acquisti { get; set; }
        public virtual DbSet<Brand> Brand { get; set; }
        public virtual DbSet<Clienti> Clienti { get; set; }
        public virtual DbSet<CodiciSalus> CodiciSalus { get; set; }
        public virtual DbSet<Coupon> Coupon { get; set; }
        public virtual DbSet<EstrattiConto> EstrattiConto { get; set; }
        public virtual DbSet<Estrazioni> Estrazioni { get; set; }
        public virtual DbSet<Fatture> Fatture { get; set; }
        public virtual DbSet<FattureDettagli> FattureDettagli { get; set; }
        public virtual DbSet<Gruppi> Gruppi { get; set; }
        public virtual DbSet<Intestatari> Intestatari { get; set; }
        public virtual DbSet<IntranetCartelle> IntranetCartelle { get; set; }
        public virtual DbSet<IntranetFile> IntranetFile { get; set; }
        public virtual DbSet<LottoPrenotazioni> LottoPrenotazioni { get; set; }
        public virtual DbSet<Mail> Mail { get; set; }
        public virtual DbSet<MailAllegati> MailAllegati { get; set; }
        public virtual DbSet<MailDestinatari> MailDestinatari { get; set; }
        public virtual DbSet<Reti> Reti { get; set; }
        public virtual DbSet<RetiConsulente> RetiConsulente { get; set; }
        public virtual DbSet<Stati> Stati { get; set; }
        public virtual DbSet<StruttureMediche> StruttureMediche { get; set; }
        public virtual DbSet<StruttureMedicheSconti> StruttureMedicheSconti { get; set; }
        public virtual DbSet<TipiPagamento> TipiPagamento { get; set; }
        public virtual DbSet<Utenti> Utenti { get; set; }
        public virtual DbSet<UtentiLivelli> UtentiLivelli { get; set; }
        public virtual DbSet<JoinStampePratiche> JoinStampePratiche { get; set; }
        public virtual DbSet<StampeAltaQualita> StampeAltaQualita { get; set; }
        public virtual DbSet<IntranetCartelle_Salva> IntranetCartelle_Salva { get; set; }
        public virtual DbSet<IntranetFile_Salva> IntranetFile_Salva { get; set; }
        public virtual DbSet<TipoCard> TipoCard { get; set; }
        public virtual DbSet<Pratiche> Pratiche { get; set; }
    }
}
