//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pratiche
    {
        public Pratiche()
        {
            this.CodiciSalus = new HashSet<CodiciSalus>();
            this.EstrattiConto = new HashSet<EstrattiConto>();
            this.FattureDettagli = new HashSet<FattureDettagli>();
            this.Intestatari = new HashSet<Intestatari>();
            this.JoinStampePratiche = new HashSet<JoinStampePratiche>();
            this.Pratiche1 = new HashSet<Pratiche>();
        }
    
        public int IDPratica { get; set; }
        public Nullable<System.DateTime> DataInserimento { get; set; }
        public Nullable<int> IDUtente { get; set; }
        public Nullable<int> IDTipoCard { get; set; }
        public Nullable<int> IDCliente { get; set; }
        public Nullable<int> IDStato { get; set; }
        public Nullable<int> IDCoupon { get; set; }
        public Nullable<decimal> PrezzoVendita { get; set; }
        public string TipoPagamento { get; set; }
        public Nullable<System.DateTime> DataAcquisto { get; set; }
        public Nullable<bool> Attivata { get; set; }
        public Nullable<int> IDAcquisto { get; set; }
        public Nullable<int> IDUtenteAttivazione { get; set; }
        public Nullable<System.DateTime> DataAttivazione { get; set; }
        public Nullable<System.DateTime> DataPagamento { get; set; }
        public Nullable<bool> Pagata { get; set; }
        public string RisultatoInvioMail { get; set; }
        public Nullable<System.DateTime> DataInvioMail { get; set; }
        public string Codice { get; set; }
        public Nullable<bool> FatturaInviata { get; set; }
        public Nullable<System.DateTime> DataInvioFattura { get; set; }
        public string Provenienza { get; set; }
        public string CodiceAttivazione { get; set; }
        public string CodiceProdotto { get; set; }
        public Nullable<bool> Prenotata { get; set; }
        public Nullable<int> IDLottoPrenotazioni { get; set; }
        public Nullable<int> IDEstrazione { get; set; }
        public Nullable<bool> Bloccata { get; set; }
        public Nullable<bool> ConfermataCliente { get; set; }
        public Nullable<bool> EsportataCoopSalute { get; set; }
        public Nullable<System.DateTime> DataScadenza { get; set; }
        public Nullable<int> AnniScadenza { get; set; }
        public Nullable<bool> EsportataFarExpress { get; set; }
        public Nullable<int> NumClienti { get; set; }
        public string CodiceSalva { get; set; }
        public Nullable<bool> RinnovoAvviato { get; set; }
        public Nullable<int> IDPraticaRinnovo { get; set; }
        public Nullable<System.DateTime> DataAttivazioneCliente { get; set; }
    
        public virtual Acquisti Acquisti { get; set; }
        public virtual Clienti Clienti { get; set; }
        public virtual ICollection<CodiciSalus> CodiciSalus { get; set; }
        public virtual Coupon Coupon { get; set; }
        public virtual ICollection<EstrattiConto> EstrattiConto { get; set; }
        public virtual ICollection<FattureDettagli> FattureDettagli { get; set; }
        public virtual ICollection<Intestatari> Intestatari { get; set; }
        public virtual LottoPrenotazioni LottoPrenotazioni { get; set; }
        public virtual ICollection<JoinStampePratiche> JoinStampePratiche { get; set; }
        public virtual Stati Stati { get; set; }
        public virtual TipoCard TipoCard { get; set; }
        public virtual Utenti Utenti { get; set; }
        public virtual Utenti Utenti1 { get; set; }
        public virtual ICollection<Pratiche> Pratiche1 { get; set; }
        public virtual Pratiche Pratiche2 { get; set; }
    }
}
