//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Province
    {
        public Province()
        {
            this.Comuni = new HashSet<Comuni>();
        }
    
        public int IDProvincia { get; set; }
        public string Descrizione { get; set; }
        public string Targa { get; set; }
        public Nullable<int> IDRegione { get; set; }
        public Nullable<int> CodiceISTAT { get; set; }
    
        public virtual ICollection<Comuni> Comuni { get; set; }
        public virtual Regioni Regioni { get; set; }
    }
}
