//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reti
    {
        public Reti()
        {
            this.Mail = new HashSet<Mail>();
            this.Utenti = new HashSet<Utenti>();
        }
    
        public int IDRete { get; set; }
        public string Descrizione { get; set; }
    
        public virtual ICollection<Mail> Mail { get; set; }
        public virtual ICollection<Utenti> Utenti { get; set; }
    }
}
