//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class StampeAltaQualita
    {
        public StampeAltaQualita()
        {
            this.JoinStampePratiche = new HashSet<JoinStampePratiche>();
        }
    
        public int IDStampa { get; set; }
        public Nullable<System.DateTime> DataRichiesta { get; set; }
        public Nullable<System.DateTime> DataFine { get; set; }
        public string PDF { get; set; }
        public string Esito { get; set; }
    
        public virtual ICollection<JoinStampePratiche> JoinStampePratiche { get; set; }
    }
}
