//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stati
    {
        public Stati()
        {
            this.Pratiche = new HashSet<Pratiche>();
        }
    
        public int IDStato { get; set; }
        public string Descrizione { get; set; }
        public string Colore { get; set; }
    
        public virtual ICollection<Pratiche> Pratiche { get; set; }
    }
}
