//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class StruttureMediche
    {
        public StruttureMediche()
        {
            this.StruttureMedicheSconti = new HashSet<StruttureMedicheSconti>();
        }
    
        public int IDStruttura { get; set; }
        public Nullable<System.DateTime> DataInserimento { get; set; }
        public Nullable<bool> Attiva { get; set; }
        public Nullable<System.DateTime> DataCessazione { get; set; }
        public string RagioneSociale { get; set; }
        public string Indirizzo { get; set; }
        public string ComuneIstat { get; set; }
        public string Telefono { get; set; }
        public string Fax { get; set; }
        public string PartitaIVA { get; set; }
        public string Email { get; set; }
        public string Referente { get; set; }
        public string EmailReferente { get; set; }
        public string Cellulare { get; set; }
        public string CAP { get; set; }
    
        public virtual ICollection<StruttureMedicheSconti> StruttureMedicheSconti { get; set; }
    }
}
