//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class StruttureMedicheSconti
    {
        public int IDPrestazione { get; set; }
        public Nullable<int> IDStruttura { get; set; }
        public Nullable<System.DateTime> DataInserimento { get; set; }
        public Nullable<System.DateTime> DataCessazione { get; set; }
        public string Titolo { get; set; }
        public string Descrizione { get; set; }
        public Nullable<decimal> Sconto { get; set; }
    
        public virtual StruttureMediche StruttureMediche { get; set; }
    }
}
