//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipiPagamento
    {
        public TipiPagamento()
        {
            this.Acquisti = new HashSet<Acquisti>();
        }
    
        public int IDTipoPagamento { get; set; }
        public string Titolo { get; set; }
        public string Descrizione { get; set; }
        public string Icona { get; set; }
        public string ValoreWeb { get; set; }
    
        public virtual ICollection<Acquisti> Acquisti { get; set; }
    }
}
