//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoCard
    {
        public TipoCard()
        {
            this.Intestatari = new HashSet<Intestatari>();
            this.Pratiche = new HashSet<Pratiche>();
        }
    
        public int IDTipoCard { get; set; }
        public string Card { get; set; }
        public string Colore { get; set; }
        public string PDF { get; set; }
        public Nullable<int> IntestatariMax { get; set; }
        public Nullable<decimal> PrezzoBase { get; set; }
        public Nullable<bool> AssegnaCodiceSalus { get; set; }
        public Nullable<bool> CoopSalute { get; set; }
        public Nullable<bool> FarExpress { get; set; }
        public string NomeCoopSalute { get; set; }
        public string NomeFarExpress { get; set; }
        public string DocSalva { get; set; }
        public string DocSalva1 { get; set; }
        public string DocSalva2 { get; set; }
        public Nullable<int> IDSalva { get; set; }
        public Nullable<bool> SalvaClassic { get; set; }
        public Nullable<bool> SalvaGold { get; set; }
        public Nullable<bool> SalvaPlatinum { get; set; }
        public Nullable<bool> SalvaElite { get; set; }
        public Nullable<bool> SalvaDentalGold { get; set; }
        public Nullable<bool> SalvaDentalPlatinum { get; set; }
        public string CampoPrezzoAcquisti { get; set; }
        public string CampoNumAcquisti { get; set; }
        public string TestoMailAdesione { get; set; }
        public string TestoMailCard { get; set; }
        public string MittenteMail { get; set; }
        public string IndirizzoMittenteMail { get; set; }
    
        public virtual ICollection<Intestatari> Intestatari { get; set; }
        public virtual ICollection<Pratiche> Pratiche { get; set; }
    }
}
