//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UtentiLivelli
    {
        public UtentiLivelli()
        {
            this.Utenti = new HashSet<Utenti>();
        }
    
        public int IDLivello { get; set; }
        public string Descrizione { get; set; }
        public Nullable<bool> IsAdmin { get; set; }
        public Nullable<bool> IsBackOffice { get; set; }
        public string Colore { get; set; }
    
        public virtual ICollection<Utenti> Utenti { get; set; }
    }
}
