//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigliorSalute.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Utenti
    {
        public Utenti()
        {
            this.Acquisti = new HashSet<Acquisti>();
            this.Brand = new HashSet<Brand>();
            this.Clienti = new HashSet<Clienti>();
            this.Coupon = new HashSet<Coupon>();
            this.EstrattiConto = new HashSet<EstrattiConto>();
            this.Fatture = new HashSet<Fatture>();
            this.IntranetFile = new HashSet<IntranetFile>();
            this.LottoPrenotazioni = new HashSet<LottoPrenotazioni>();
            this.Mail = new HashSet<Mail>();
            this.MailDestinatari = new HashSet<MailDestinatari>();
            this.Utenti1 = new HashSet<Utenti>();
            this.IntranetFile_Salva = new HashSet<IntranetFile_Salva>();
            this.Pratiche = new HashSet<Pratiche>();
            this.Pratiche1 = new HashSet<Pratiche>();
        }
    
        public int IDUtente { get; set; }
        public Nullable<System.DateTime> DataInserimento { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string NomeCompleto { get; set; }
        public Nullable<System.DateTime> UltimoAccesso { get; set; }
        public Nullable<System.DateTime> AccessoPrecedente { get; set; }
        public Nullable<int> IDLivello { get; set; }
        public string Email { get; set; }
        public string Icona { get; set; }
        public string CodiceInnova { get; set; }
        public Nullable<System.Guid> UUID { get; set; }
        public Nullable<decimal> CostoCardPremium { get; set; }
        public Nullable<decimal> CostoCardSpecial { get; set; }
        public Nullable<decimal> CostoCardMedical { get; set; }
        public Nullable<decimal> CostoCardDental { get; set; }
        public Nullable<int> IDUtenteLivelloSuperiore { get; set; }
        public Nullable<bool> AttivaPayPal { get; set; }
        public Nullable<bool> AttivaCC { get; set; }
        public Nullable<bool> AttivaBonifico { get; set; }
        public Nullable<bool> AttivaBollettino { get; set; }
        public Nullable<bool> AttivaContanti { get; set; }
        public Nullable<bool> Disabilitato { get; set; }
        public Nullable<bool> AttivaAssegno { get; set; }
        public string CodiceFiscale { get; set; }
        public string PartitaIVA { get; set; }
        public string RegioneSL { get; set; }
        public string ProvinciaSL { get; set; }
        public string ComuneSL { get; set; }
        public string CapSL { get; set; }
        public string IndirizzoSL { get; set; }
        public string RagioneSociale { get; set; }
        public Nullable<bool> AttivaConvenzione { get; set; }
        public Nullable<bool> AttivaCoupon { get; set; }
        public Nullable<bool> FatturaDirettamenteCliente { get; set; }
        public Nullable<bool> AttivaFatturaDiretta { get; set; }
        public Nullable<bool> AttivaPremium { get; set; }
        public Nullable<bool> AttivaSpecial { get; set; }
        public Nullable<bool> AttivaMedical { get; set; }
        public Nullable<bool> AttivaDental { get; set; }
        public Nullable<bool> AttivaSalus { get; set; }
        public Nullable<decimal> CostoCardSalus { get; set; }
        public Nullable<int> IDRete { get; set; }
        public Nullable<bool> ImponiStampaCards { get; set; }
        public Nullable<bool> AttivaStampaCards { get; set; }
        public Nullable<bool> AttivaSalusSingle { get; set; }
        public Nullable<decimal> CostoCardSalusSingle { get; set; }
        public Nullable<bool> AttivaPremiumSmall { get; set; }
        public Nullable<bool> AttivaPremiumSmallPlus { get; set; }
        public Nullable<bool> AttivaPremiumMedium { get; set; }
        public Nullable<bool> AttivaPremiumMediumPlus { get; set; }
        public Nullable<bool> AttivaPremiumLarge { get; set; }
        public Nullable<bool> AttivaPremiumLargePlus { get; set; }
        public Nullable<bool> AttivaPremiumExtraLarge { get; set; }
        public Nullable<bool> AttivaPremiumExtraLargePlus { get; set; }
        public Nullable<decimal> CostoCardPremiumSmall { get; set; }
        public Nullable<decimal> CostoCardPremiumSmallPlus { get; set; }
        public Nullable<decimal> CostoCardPremiumMedium { get; set; }
        public Nullable<decimal> CostoCardPremiumMediumPlus { get; set; }
        public Nullable<decimal> CostoCardPremiumLarge { get; set; }
        public Nullable<decimal> CostoCardPremiumLargePlus { get; set; }
        public Nullable<decimal> CostoCardPremiumExtraLarge { get; set; }
        public Nullable<decimal> CostoCardPremiumExtraLargePlus { get; set; }
        public Nullable<bool> AttivaCard_1 { get; set; }
        public Nullable<decimal> CostoCard_1 { get; set; }
        public Nullable<bool> AttivaCard_2 { get; set; }
        public Nullable<decimal> CostoCard_2 { get; set; }
        public Nullable<bool> AttivaCard_3 { get; set; }
        public Nullable<decimal> CostoCard_3 { get; set; }
        public Nullable<bool> AttivaCard_4 { get; set; }
        public Nullable<decimal> CostoCard_4 { get; set; }
        public Nullable<bool> AttivaCard_5 { get; set; }
        public Nullable<decimal> CostoCard_5 { get; set; }
        public Nullable<bool> AttivaCard_6 { get; set; }
        public Nullable<decimal> CostoCard_6 { get; set; }
        public Nullable<bool> AttivaCard_7 { get; set; }
        public Nullable<decimal> CostoCard_7 { get; set; }
        public Nullable<bool> AttivaCard_8 { get; set; }
        public Nullable<decimal> CostoCard_8 { get; set; }
        public Nullable<bool> AttivaCard_9 { get; set; }
        public Nullable<decimal> CostoCard_9 { get; set; }
        public Nullable<bool> AttivaCard_10 { get; set; }
        public Nullable<decimal> CostoCard_10 { get; set; }
        public Nullable<bool> AttivaCard_11 { get; set; }
        public Nullable<decimal> CostoCard_11 { get; set; }
        public Nullable<bool> AttivaCard_12 { get; set; }
        public Nullable<decimal> CostoCard_12 { get; set; }
        public Nullable<bool> AttivaCard_13 { get; set; }
        public Nullable<decimal> CostoCard_13 { get; set; }
        public Nullable<bool> AttivaCard_14 { get; set; }
        public Nullable<decimal> CostoCard_14 { get; set; }
        public Nullable<bool> AttivaCard_15 { get; set; }
        public Nullable<decimal> CostoCard_15 { get; set; }
        public Nullable<bool> AttivaCard_16 { get; set; }
        public Nullable<decimal> CostoCard_16 { get; set; }
        public Nullable<bool> AttivaCard_17 { get; set; }
        public Nullable<decimal> CostoCard_17 { get; set; }
        public Nullable<bool> AttivaCard_18 { get; set; }
        public Nullable<decimal> CostoCard_18 { get; set; }
        public Nullable<bool> AttivaCard_19 { get; set; }
        public Nullable<decimal> CostoCard_19 { get; set; }
        public Nullable<bool> AttivaCard_20 { get; set; }
        public Nullable<decimal> CostoCard_20 { get; set; }
        public Nullable<bool> AttivaCard_21 { get; set; }
        public Nullable<decimal> CostoCard_21 { get; set; }
        public Nullable<bool> AttivaCard_22 { get; set; }
        public Nullable<decimal> CostoCard_22 { get; set; }
        public Nullable<bool> AttivaCard_23 { get; set; }
        public Nullable<decimal> CostoCard_23 { get; set; }
        public Nullable<bool> AttivaCard_24 { get; set; }
        public Nullable<decimal> CostoCard_24 { get; set; }
        public Nullable<bool> AttivaCard_25 { get; set; }
        public Nullable<decimal> CostoCard_25 { get; set; }
        public Nullable<bool> AttivaCard_26 { get; set; }
        public Nullable<decimal> CostoCard_26 { get; set; }
        public Nullable<bool> AttivaCard_27 { get; set; }
        public Nullable<decimal> CostoCard_27 { get; set; }
        public Nullable<bool> AttivaCard_28 { get; set; }
        public Nullable<decimal> CostoCard_28 { get; set; }
        public Nullable<bool> AttivaCard_29 { get; set; }
        public Nullable<decimal> CostoCard_29 { get; set; }
        public Nullable<bool> AttivaCard_30 { get; set; }
        public Nullable<decimal> CostoCard_30 { get; set; }
        public Nullable<bool> AttivaCard_31 { get; set; }
        public Nullable<decimal> CostoCard_31 { get; set; }
        public Nullable<bool> AttivaCard_32 { get; set; }
        public Nullable<decimal> CostoCard_32 { get; set; }
        public Nullable<bool> AttivaCard_33 { get; set; }
        public Nullable<decimal> CostoCard_33 { get; set; }
        public Nullable<bool> AttivaCard_34 { get; set; }
        public Nullable<decimal> CostoCard_34 { get; set; }
        public Nullable<bool> AttivaCard_35 { get; set; }
        public Nullable<decimal> CostoCard_35 { get; set; }
        public Nullable<bool> AttivaCard_36 { get; set; }
        public Nullable<decimal> CostoCard_36 { get; set; }
        public Nullable<bool> AttivaCard_37 { get; set; }
        public Nullable<decimal> CostoCard_37 { get; set; }
        public Nullable<bool> AttivaCard_38 { get; set; }
        public Nullable<decimal> CostoCard_38 { get; set; }
        public Nullable<bool> AttivaCard_39 { get; set; }
        public Nullable<decimal> CostoCard_39 { get; set; }
        public Nullable<bool> AttivaCard_40 { get; set; }
        public Nullable<decimal> CostoCard_40 { get; set; }
        public Nullable<bool> AttivaCard_41 { get; set; }
        public Nullable<decimal> CostoCard_41 { get; set; }
        public Nullable<bool> AttivaCard_42 { get; set; }
        public Nullable<decimal> CostoCard_42 { get; set; }
        public Nullable<bool> AttivaCard_43 { get; set; }
        public Nullable<decimal> CostoCard_43 { get; set; }
        public Nullable<bool> AttivaCard_44 { get; set; }
        public Nullable<decimal> CostoCard_44 { get; set; }
        public Nullable<bool> AttivaCard_45 { get; set; }
        public Nullable<decimal> CostoCard_45 { get; set; }
        public Nullable<bool> AttivaCard_46 { get; set; }
        public Nullable<decimal> CostoCard_46 { get; set; }
        public Nullable<bool> AttivaCard_47 { get; set; }
        public Nullable<decimal> CostoCard_47 { get; set; }
        public Nullable<bool> AttivaCard_48 { get; set; }
        public Nullable<decimal> CostoCard_48 { get; set; }
        public Nullable<bool> AttivaCard_49 { get; set; }
        public Nullable<decimal> CostoCard_49 { get; set; }
        public Nullable<bool> AttivaCard_50 { get; set; }
        public Nullable<decimal> CostoCard_50 { get; set; }
        public Nullable<bool> AttivaImportazioneCardExcel { get; set; }
        public Nullable<bool> DisattivaFatturazione { get; set; }
        public Nullable<bool> DisattivaLetteraAdesione { get; set; }
    
        public virtual ICollection<Acquisti> Acquisti { get; set; }
        public virtual ICollection<Brand> Brand { get; set; }
        public virtual ICollection<Clienti> Clienti { get; set; }
        public virtual ICollection<Coupon> Coupon { get; set; }
        public virtual ICollection<EstrattiConto> EstrattiConto { get; set; }
        public virtual ICollection<Fatture> Fatture { get; set; }
        public virtual ICollection<IntranetFile> IntranetFile { get; set; }
        public virtual ICollection<LottoPrenotazioni> LottoPrenotazioni { get; set; }
        public virtual ICollection<Mail> Mail { get; set; }
        public virtual ICollection<MailDestinatari> MailDestinatari { get; set; }
        public virtual Reti Reti { get; set; }
        public virtual ICollection<Utenti> Utenti1 { get; set; }
        public virtual Utenti Utenti2 { get; set; }
        public virtual UtentiLivelli UtentiLivelli { get; set; }
        public virtual ICollection<IntranetFile_Salva> IntranetFile_Salva { get; set; }
        public virtual ICollection<Pratiche> Pratiche { get; set; }
        public virtual ICollection<Pratiche> Pratiche1 { get; set; }
    }
}
